<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <h1>Vietnamese Lemongrass Pork</h1>
    <img src="recipe.jpg" alt="Vietnamese Lemongrass Pork">
    <h2>Description</h2>
    <p>This is a classic Vietnamese dish and one of my favorites: Chargrilled pork that's marinated with lots of lemongrass and an explosion of umami</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pork</li>
        <li>Lemongrass</li>
        <li>Limes</li>
        <li>Sugar</li>
        <li>Fish Sauce</li>
        <li>Maggi Seasoning or Soy Sauce</li>
        <li>Garlic</li>
        <li>Oil</li>
        <li>Optional: Thai chili peppers</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <l1>Marinate the pork with all of the ingredients for at least 1 hour</l1>
        <l2>Cook on high heat</l2>
        <l3>Serve with rice</l3>
    </ol>
</body>
</html>